@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-text font-sans;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .btn-primary {
    @apply bg-primary hover:bg-primary/90 text-white font-medium py-3 px-6 rounded-2xl transition-all duration-200 hover:scale-105 active:scale-95;
  }
  
  .btn-secondary {
    @apply bg-surface hover:bg-surface/80 text-text border border-border font-medium py-3 px-6 rounded-2xl transition-all duration-200 hover:scale-105 active:scale-95;
  }
  
  .input-field {
    @apply bg-surface border border-border rounded-2xl px-4 py-3 text-text placeholder-textSecondary focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all duration-200;
  }
  
  .card {
    @apply bg-surface border border-border rounded-3xl p-6 shadow-lg;
  }
  
  .gradient-bg {
    background: linear-gradient(135deg, #9E7FFF 0%, #38bdf8 50%, #f472b6 100%);
  }
  
  .glass-effect {
    @apply backdrop-blur-xl bg-surface/80 border border-border/50;
  }
}

.leaflet-container {
  height: 100%;
  width: 100%;
  border-radius: 1.5rem;
}

.leaflet-control-container {
  filter: invert(1) hue-rotate(180deg);
}
